<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldSearch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="   Search"
                android:textColorHint="#636363"
                app:boxBackgroundColor="#f8f8f8"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="#636363"
                app:hintTextColor="#636363"
                app:startIconDrawable="@drawable/search"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplaybold"
                    android:maxLines="1"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/topCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textFieldSearch"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/sfprodisplaybold"
                android:text="Top Categories"
                android:textColor="#454545"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:id="@+id/wrap_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topCategories"
                android:layout_marginTop="24dp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:id="@+id/addNewCategoryButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/rcv_categories"
                        android:background="@drawable/add_radius"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add" />
                    </RelativeLayout>
                </RelativeLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/allProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wrap_categories"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfprodisplaybold"
                    android:text="All products"
                    android:textColor="#454545"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplaybold"
                    android:text="Sort by"
                    android:textColor="#a8a8a8"
                    android:textSize="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:boxStrokeColor="@color/black">

                    <AutoCompleteTextView
                        android:id="@+id/sortBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/sfprodisplaybold"
                        android:inputType="none"
                        android:padding="0dp"
                        android:textAlignment="center"
                        android:textColor="#454545"
                        android:textSize="15dp"
                        tools:ignore="RtlCompat" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/allProducts"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="15dp" />

            <RelativeLayout
                android:id="@+id/addNewProductButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_below="@id/rcv_products"
                android:layout_marginTop="-10dp">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/add_radius"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add" />
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>